# UploadProject

./: README.md  UploadProject.sln
UploadProject.ApiService/: Program.cs  UploadProject.ApiService.csproj
UploadProject.ApiService/Api/: FilesaveController.cs  UploadAssistantApi.cs
UploadProject.ApiService/Models/: UploadResult.cs
UploadProject.ApiService/Properties/: launchSettings.json
UploadProject.AppHost/: Program.cs  UploadProject.AppHost.csproj
UploadProject.AppHost/Properties/: launchSettings.json
UploadProject.Web/: Program.cs  UploadProject.Web.csproj  WeatherApiClient.cs
UploadProject.Web/Components/: App.razor  _Imports.razor
UploadProject.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
UploadProject.Web/Components/Pages/: ReceiverToken.cs  UploadFiles.razor  UploadFiles.razor.cs
UploadProject.Web/Models/: File.cs  LazyBrowserFileStream.cs  ReceiverToken.cs  UploadResult.cs
UploadProject.Web/Properties/: launchSettings.json
